QMenuBar {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 white, stop:1 lightgray);
    spacing: 6px;
    padding: 6px;    
 }

QMenuBar::item {
     spacing: 3px; /* spacing between menu bar items */
     padding: 6px 4px 6px;
     background: transparent;
     border-radius: 2px;
     border: 1px solid #bfcde4;
 }

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    border: 1px solid yellow;
 }

QMenuBar::item:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffa0, stop: 1 #ffed00);
 }

QMenu::item::selected {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffa0, stop: 1 #ffed00);
     color : black;
}



QTableView QHeaderView, QTableView QHeaderView::section {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #80baff, stop:1 white);
     color: black;
     padding-left: 4px;
     border: none;   
 }




QTreeView QHeaderView, QTreeView QHeaderView::section {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #80baff, stop:1 white);
     color: black;
     padding-left: 4px;
     border: none;   
 }

QTreeWidget {
      show-decoration-selected: 1;      
      alternate-background-color: #f0f4ff;
      border: 1px solid gray;
      border-radius: 4px;
 }

QTreeWidget::item {
/*     border: 1px solid #d9d9d9; */
     border-top-color: transparent;
     border-bottom-color: transparent;
 }

QTreeWidget::item:hover {
          background: #ffffb0;
/*     border: 1px solid #bfcde4; */
 }

QTableWidget::item:selected, QTreeWidget::item:selected, QListWidget::item:selected {
  /*   border: 1px solid #567dbc; */
     color : black;
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffa0, stop: 1 #ffed00);
 }

QComboBox {
     border: 1px solid gray;
     border-radius: 3px;
     padding: 1px 18px 1px 3px;
     min-width: 6em;
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 white, stop:1 #ffffa0 );
 }

QComboBox QAbstractItemView {      
      border: 2px solid darkgray;
      selection-color : black;
      selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffa0, stop: 1 #ffed00);
  }

QPushButton{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 white, stop:1 #ffffa0 );
}

QPushButton[red="true"]{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 white, stop:1 red);
}


QPushButton:pressed {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffa0, stop: 1 #ffed00);
}

QRadioButton{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 white, stop:1 #ffffa0 );
     border: 1px solid gray;
     border-radius: 4px;
}

QLineEdit, QSpinBox,  QDoubleSpinBox, QCheckBox, QDateEdit {
     border: 1px solid gray;
     border-radius: 4px;
     padding: 0 8px;
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 white, stop:1 #ffffa0 );
     selection-background-color: darkgray;
 }

QLabel#label_title{
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1 stop:0 #E0E0E0, stop:1 white );
     border: 1px solid gray;
     border-radius: 4px;
}

QGroupBox {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 4px;
     margin-top: 3ex; /* leave space at the top for the title */
 }

QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* position at the top center */
     padding: 0 3px;     
}
